<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
 <title>eldobee</title>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A website for Eldorado Park with easy to access information on its businesses and more. "/>
		<meta name="keywords" content=" eldobee.github.io, eldobee, eldos, eldo's, Eldorado Park"/>
		<meta name="author" content="eldobee"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="SHORTCUT ICON" href="images/pic.png" />
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
  <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
   
   <style>
body {
	font-family: Arial, Helvetica, sans-serif;
	 background-image: url("images/eldorado_park_2.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
}
</style>
   
   <style>  
    .navbar {
    }
    footer {
	background-color: #FF6600;
	padding: 15px;
	text-align: center;
	opacity: 0.9;
	border-radius: 10px;
    }
	.footer1 {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
}
	.button {
	background-color: #F90;
	border: none;
	color: white;
	border-radius: 15px;
	padding: 10px 10px 10px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: calc(13px + (15 - 13) * ((100vw - 1000px) / (1600 - 800)));
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 13px 20px 0 rgba(0,0,0,0.19);
}
	.button_2 {
	border: none;
	border-radius:10px;
	width:100%;
	padding:0px 5px 0px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
.button_2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 13px 20px 0 rgba(0,0,0,0.19);
}
	 </style>
<style>
  .affix {
      top:20px;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	width: 100%;
}

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  </style>
  <style>
  
.sidenav {
	height: 80%;
	width: 0px;
	position: fixed;
	z-index: 299;
	top: 130px;
	left: 0;
	background-color: #eee;
	overflow-x: hidden;
	transition: 0.5s;
}

.sidenav a {
	text-decoration: none;
	font-size: 25px;
	color: #667;
	display: block;
	transition: 0.3s;
}

.sidenav p {
  
  color: #667;
}

.sidenav a:hover {
  color: #f60;
}

.sidenav .closebtn {
	position: sticky;
	top: 0px;
	right: 0px;
	font-size: 36px;
	z-index:99
}
  </style>
  
  <style>
* {
	box-sizing: border-box;
}
#myInput {
	background-image: url('images/searchicon.png');
	background-position: 5px 5px;
	background-repeat: no-repeat;
	font-size: 16px;
	padding: 6px 20px 8px 35px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
	width: 180px;
	margin-left: 7px;
	border-radius: 10px
}
#myUL li a {
	border: 1px solid #ccc;
	background-color: #eee;
	padding: 3px;
	text-decoration: none;
	font-size: 18px;
	color: black;
	display: block;
	margin:0px
}
#myUL li a:hover:not(.header) {
	background-color: #FFF;
	opacity: 0.8;
}
  </style>
  <style>
html {
  scroll-behavior: smooth;
}
  </style>
<style>
.contain {
  position: relative;
  font-family: Arial;
}
.text-block {
  position: absolute;
  opacity:0.6;
  bottom: 0%;
  left: 0%;
  background-color: #f60;
  color: #FFF;
  padding: 5px;
  border-radius: 10px;
  width: 100%;
}
</style>

<style>
#loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('grid.svg') 50% 50% no-repeat rgb(249,249,249);
}
</style>
<style>
.button_1 {
	background-color: #f90;
	border: none;
	font-size: 28px;
	color: #FFFFFF;
	padding: 3px;
	margin: 7px 13px 5px 3px;
	width: 40px;
	text-align: center;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button_1:after {
	content: "";
	border: none;
	background: #fff;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 350%;
	margin-left: -20px!important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button_1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
  border: none;
}
</style>

<style>
img {
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 5px;
	width: 100%;
}


img:hover {
  box-shadow: 0 0 2px 1px #FFCC00;
}
</style>
<style>
#grad_2 {
  background-color: #ddd; 
  background-image: linear-gradient(to right, #eee , #fff)
}
#grad_3 {
  background-color: #FC0; 
  background-image: linear-gradient(#FC0, #F90)
}
</style>
<style>
.footer_2 {
	padding: 5px;
	background-color: #F90;
	color: #fff;
	border-radius: 10px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 10px;
  z-index: 99;
  font-size: 36px;
  color: 667;
  cursor: pointer;
  text-decoration:none;
}
#mySidenav_2 a {
	position: fixed;
	left: -11px;
	top: 45.22%;
	transition: 0.3s;
	padding: 15px;
	width: 45px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	border-radius: 0 10px 10px 0;
	cursor: pointer;
	z-index: 199;
}

#mySidenav_2 a:hover {
  left: -6px;
}

#about {
	padding:0px;
	margin:0px;
  background-color: #667;
}
</style>

<style> 
#snackbar {
	width: 313px;
	height: 47px;
	position: fixed;
	right: 2200px;
	border-radius: 10px;
	padding: 16px 10px 10px 35px;
	z-index: 99;
	opacity: 0.8;
	font-size: 13.5px;
	background-repeat: no-repeat;
	background-image: url('images/prev.png');
	background-position: 2px 6px;
	-webkit-animation-name: example_1; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 12s;
	-webkit-animation-delay: 12s;
	/* Safari 4.0 - 8.0 */
	animation-name: example_1;
	animation-duration: 10s;
	animation-delay: 11s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example_1 {
  0%   {background-color:#667; left:-300px; top:45.48%;}
  25%  {background-color:#667; left:30px; top:45.48%;}
  50%  {background-color:#667; left:30px; top:45.48%;}
  75%  {background-color:#f60; left:30px; top:45.48%}
  100% {background-color:#f60; left:-300px; top:45.48%;}
  }

/* Standard syntax */
@keyframes example_1 {
  0%   {background-color:#667; left:-300px; top:45.48%;}
  25%  {background-color:#667; left:30px; top:45.48%;}
  50%  {background-color:#667; left:30px; top:45.48%;}
  75%  {background-color:#f60; left:30px; top:45.48%}
  100% {background-color:#f60; left:-300px; top:45.48%;}
}
</style>

<style>
#animation_1 {
  background-color: #f90;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count:1; -webkit-animation-delay:30s;
   /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count:1;
  animation-delay:30s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
   0%   {background-color: #f90;}
  20%  {background-color: #fb0;}
  40%  {background-color: #f90;}
  60%  {background-color: #f90;}
  80%  {background-color: #fb0;}
  100% {background-color: #f90;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color: #f90;}
  20%  {background-color: #fb0;}
  40%  {background-color: #f90;}
  60%  {background-color: #f90;}
  80%  {background-color: #fb0;}
  100% {background-color: #f90;}
}
</style>

</head>
                    
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "280px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0px";
}
</script>


<script type="text/javascript">
        $(window).load(function () {
          $("#loader").fadeOut("slow");

        })
    </script>
    
    

</html>
