<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
 <title>eldobee</title>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A website for Eldorado Park with easy to access information on its businesses and more. "/>
		<meta name="keywords" content=" eldobee.github.io, eldobee, eldos, eldo's, Eldorado Park"/>
		<meta name="author" content="eldobee"/>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="SHORTCUT ICON" href="/images/pic.png" />
   <script src="/js/jquery.min.js"></script>
   <script src="/js/bootstrap.min.js"></script>
   <link rel="manifest" href="/manifest.json">
   <meta name="theme-color" content="#667">
   
   <style>
body {
	font-family: Arial, Helvetica, sans-serif;
    background-color: #667;
}
</style>
   

<style>
  .affix {
      top:20px;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	width: 100%;
}

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  </style>
  
  
  
  <style>
html {
  scroll-behavior: smooth;
}
  </style>

<style>
#loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('/grid.svg') 50% 50% no-repeat rgb(249,249,249);
}
</style>


<style>
img {
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 2px;
    width: 100%;
    margin-top: 130px;
}


img:hover {
  box-shadow: 0 0 2px 1px #FFCC00;
}
</style>


</head>
                  

<script type="text/javascript">
   $(window).load(function () {
     $("#loader").fadeOut("slow");

   })
</script>

    
    

<body data-spy="scroll" data-target=".navbar" data-offset="1">
   <div id="loader" style="color:#000">
<noscript>
      <div class="alert alert-danger" style="padding:10px; margin:0px; font-size:16px; background-color:#F00" align="center">
    <strong>Javascript disabled! </strong> Enable Javascript for the best website experience.
  </div>
    </noscript>
    </div>
    
<div class="container-fluid" style="background: inherit; padding-left:3px; padding-right:3px; padding:10px">


  </div>
      
	 
     
    
  
<a onclick="goBack()" class='backarrow'>Ba</a>

<script>
   function goBack() {
     window.history.back()
   }
   </script>


<div class="col-sm-12">
   <div class="col-sm-2" style="padding: 20px;">
      
   </div>
   
   <div class="col-sm-8">
   <img src="/images/gallery/02(2).jpg">
   </div>
   
   <div class="col-sm-2">
   </div>
   </div>
   

</body>
</html>